/* Less CSS Document */
/* Will be auto compiled to CSS file on save */


@import "normalize.css";
//@import "main.css";

// Colors

@cso-blue: rgb(43,133,196);
@cso-orange: rgb(247,147,30);
@cso-dkblue: rgb(33,89,147);
@cso-ltblue: rgb(245,245,245);
@black: rgb(51,51,51);
@white: rgb(255,255,255);
@grey: rgb(153,153,153);

// Fonts

.roboto {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.condensed {
	font-family: 'Roboto Condensed', sans-serif;
}

// Body

body {
	.roboto;
	color: @black;
}

h1, h2, h3, h4, h5, h6 {
	.condensed;
}
	
a {
	color: @cso-blue;
	text-decoration:none;
	
	&:hover, &:active, &:focus {
		color: darken(@cso-blue, 20%);
	}
}

.grey-link {
	a {
		color: @grey;
		
		&:hover, &:active, &:focus {
			color: darken(@grey, 20%);
		}
	}
}

// Buttons

.button-orange, .button-blue {
	border-radius: 3px;
	padding:1px 5px;
	border:none;
	
	&:hover, &:active, &:focus {
		transition: background-color .5s ease-in-out;
	}
}

.button-orange {
	background-color: @cso-orange;
	color:@white;
	
	&:hover, &:active, &:focus {
		background-color: lighten(@cso-orange, 10%);
	}
	
	a {
		color:@white;
		&:hover, &:active, &:focus {
			color:@white;
		}
	}
}

.button-blue {
	background-color: @cso-blue;
	color:@white;
	
	&:hover, &:active, &:focus {
		background-color: lighten(@cso-blue, 10%);
	}
	
	a {
		color:@white;
		&:hover, &:active, &:focus {
			color:@white;
		}
	}
}

input[type="submit"] {
	.button-blue;
	.roboto;
	padding-bottom: 2.2px;
}

	
// Logo

.cso-circle {
	fill: @cso-blue;
}

.cso path {
	fill: @white;
}

.research path {
	fill: lighten(@cso-blue, 25%);
}


// Header

#header {
	width:100%;
	height:160px;

	.logo {
		margin:20px;
		display:inline-block;
		
		svg {
		width:120px;
		height:120px;
		}
	}
	
	nav {
		height:150px;
		vertical-align:middle;
		font-size: 1.3em;
		display:inline-block;
		
		ul {
			list-style:none;
			display:inherit;
			padding:0;
			margin:0;
		}
		li {
			display:inline;
			padding: 0 8px;
			
			&.demo {
				.button-orange;
				
			}
			&:nth-last-child(2) {
					padding-right:13px;
				}
		}
	}
	
	.contact {
		float:right;
		color: @grey;
		margin-right:10px;
		.grey-link;
		
		p {
			display:inline-block;
			padding-right:5px;
		}
		
		[class^="icon-"] {
			height: 25px;
			width: 25px;
			display: inline-block;
			fill: @cso-blue;
			margin-bottom: -6px;
		}
	}
	
	.search {
		float: right;
		margin-top: 10px;
		clear: right;
		margin-right: 10px;
	}
		
}